Items Name             Price
1)Egg puff             15
2)Veg puff             15
3)Chicken puff         20
4)paneer puff          20
------------------------------------



5)Gobhi roll           25
6)Chicken roll         30
7)Aloo samosa          10
8)Aloo Bun             15
9)Masala Dosa          30
10)Idly-vada           20
11)Plain dosa          20
12)Poori-Sagu          40
13)Veg Fried Rice      50
14)Schezwaan Fried Rice 70
15)Gobhi-Manchurian     50
16)Paneer-Manchurian    60
17)Veg Noodles          50
Non-Veg:
18)Chicken Noodles      60
19)Chicken Biryani(Only on Sunday for hostelite)
20)Egg Fried Rice       50
21)Egg Noodles          50
Beverages:
1)Lemon juice           20
2)Badam Milk            30
3)Tea                   10
4)Coffee                10
5)Cold-drinks           15